
@article{zeitsnachname_musterzeitschriftartikeltitel_2009,
	title = {{MusterZeitschriftartikeltitel}},
	volume = {9. Jg.},
	copyright = {Rechte},
	issn = {ISSN},
	shorttitle = {Kurztitel},
	url = {http://blabla.at},
	doi = {DOI},
	abstract = {Zusmamenfassung},
	language = {Sprache},
	number = {Ausgabe},
	urldate = {2003-05-26},
	journal = {Publikation},
	author = {ZeitsNachname, ZeitsVorname},
	editor = {HrsgNachname, HrsgVorname},
	year = {2009},
	pages = {2--3}
}

@incollection{zauchner_technologien_2010,
	title = {Technologien für lebenslanges {Lernen} {Wie} eine Ära nach {Learning}-{Management}-{Systemen} aussehen könnte.},
	url = {http://www.donau-uni.ac.at/imperia/md/images/department/imb/forschung/publikationen/llluniversity__technologien.pdf},
	abstract = {Bsp. für Notizen},
	urldate = {2010-06-18},
	booktitle = {The {Lifelong} {Learning} {University} – {Perspektiven} für die {Universität} der {Zukunft}},
	author = {Zauchner, Sabine and Zobel, Anne and Bauer, Reinhard and Hupfer, Matthias and Herber, Erich and Baumgartner, Peter},
	editor = {Tomaschek, Nino and Gornik, Elke},
	year = {2010},
	keywords = {printed, read},
	file = {baumgartner-aera-nach-lms.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/HEPUIRE9/baumgartner-aera-nach-lms.pdf:application/pdf}
}

@article{kruger_ist_2009,
	title = {Ist wirklich alles im {Internet}?},
	volume = {38. Jg.},
	url = {http://www.blsabdsfl.34324},
	abstract = {Beispiel Zeitschriftenartikel, Handapparat, manuell angelegt.},
	number = {H. 2},
	journal = {WiSt. Wirtschaftswissenschaftliches Studium. Zeitschrift für Ausbildung und Hochschulkontakt},
	author = {Krüger, Nicole},
	editor = {Berthold, Norbert and Lingenfelder, Michael},
	year = {2009},
	pages = {106--108}
}

@article{zeitungartikeltitel__2009,
	chapter = {Teil},
	edition = {Auflage},
	copyright = {Rechte},
	shorttitle = {kurztitel},
	url = {http://blabla.at},
	abstract = {Zusammenfassung},
	language = {sprache},
	urldate = {2009-08-22},
	author = {{"ZeitungartikelTitel"}},
	month = apr,
	year = {2009},
	pages = {23--24}
}

@incollection{buchtnachname_musterbuchteil_2007,
	address = {Erscheinungsort},
	edition = {2. Aufl.},
	title = {{MusterBuchteil}},
	volume = {Band},
	copyright = {Rechte},
	isbn = {3-03905-350-7},
	shorttitle = {Problembasiertes {Lernen}},
	url = {http://www.internetadresse.at},
	abstract = {Beispiel Musterbuchteil, siehe 5.3.3.1 Beiträge in Sammelbänden, Handbüchern, Tagungsbänden, S.25 Leitfaden},
	language = {Sprache},
	urldate = {2011-10-23},
	booktitle = {Buchtitel},
	publisher = {Verlag},
	author = {BuchTNachname, BuchTVorname},
	editor = {HrsgNachname, HrsgVorname},
	month = jun,
	year = {2007},
	pages = {56--67}
}

@misc{wedekind_von_2008,
	title = {Von {Mäusen} und {Menschen}. {Zur} {Interaktivität} digitaler {Lehr}-/{Lernmedien}},
	url = {http://www.slideshare.net/eteaching/interaktivitt-presentation-845602},
	abstract = {Beispiel für Präsentation auf Slideshare - wie zitieren?},
	urldate = {2009-04-02},
	journal = {slideshare},
	author = {Wedekind, Joachim},
	month = dec,
	year = {2008},
	file = {interaktion-ueber-computer-grafik.png:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/RA7TNDVE/interaktion-ueber-computer-grafik.png:image/png;interaktion-zwischen-menschen-grafik.png:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/AW3DGZQ9/interaktion-zwischen-menschen-grafik.png:image/png}
}

@book{wirth_missing_2002,
	address = {München u.a.},
	edition = {2. Aufl.},
	title = {Missing {Links}. Über gutes {Webdesign}},
	isbn = {3-446-22554-4},
	abstract = {Beispiel Autorenwerk mit einem Autor. Standardbeispiel für ein reales Buch.},
	publisher = {Hanser},
	author = {Wirth, Thomas},
	year = {2002}
}

@phdthesis{sporn_interaktives_2000,
	address = {Dornbirn},
	title = {Ein interaktives {Lernsystem}},
	school = {Diplomarbeit an der Fachhochschule Vorarlberg},
	author = {Sporn, Silke and Vetter, Mona Carolin},
	year = {2000}
}

@book{watzlawick_menschliche_2000,
	address = {Bern},
	edition = {10. Aufl.},
	title = {Menschliche {Kommunikation}. {Formen}, {Störungen}, {Paradoxien}},
	isbn = {3-456-83457-8},
	abstract = {Beispiel Buch mit drei Autoren, siehe 5.2. Allgemeines, S.23 Leitfaden.},
	publisher = {Huber},
	author = {Watzlawick, Paul and Beavin, Janet H. and Jackson, Don D.},
	year = {2000}
}

@book{locke_cluetrain_2001,
	address = {New York},
	edition = {4. Aufl},
	title = {The {Cluetrain} {Manifesto}. {The} {End} of {Business} as {Usual}},
	isbn = {0-7382-0431-5},
	shorttitle = {The {Cluetrain} {Manifesto}},
	abstract = {Beispiel Buch mit mehr als 3 Autoren, siehe 5.2. Allgemeines, S.23 Leitfaden.},
	publisher = {Basic Books},
	author = {Locke, Christopher and Levine, Rick and Searls, Doc and Weinberger, David},
	month = jan,
	year = {2001},
	keywords = {handapparat}
}

@article{weber_stichwortauslexikon_1996,
	title = {{StichwortausLexikon}},
	volume = {Bd. 1},
	copyright = {R},
	shorttitle = {Kurztitel},
	url = {http://blabla},
	abstract = {Extra},
	language = {Sprache},
	urldate = {2008-05-18},
	journal = {Duden - die deutsche Rechtschreibung},
	author = {Weber, Frank},
	year = {1996},
	pages = {545--546}
}

@book{zellweger-moser_formulating_2006,
	address = {Dissertation an der Universität St. Gallen},
	title = {Formulating {eLearning} {Support} {Strategies} in {Research} {Universities} or {The} {Strategic} {Management} of {Faculty} {Support} at {American} {Research} {Universities}},
	publisher = {St. Gallen},
	author = {Zellweger-Moser, Franziska},
	year = {2006},
	keywords = {handapparat},
	file = {ILIAS-Uebungen-Abgaben.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/AF5JBRTH/ILIAS-Uebungen-Abgaben.pdf:application/pdf;marketing-kapitel.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/KK7UJTGZ/marketing-kapitel.pdf:application/pdf}
}

@misc{chambers_ceo_2002,
	title = {{CEO} {Vision}},
	url = {http://newsroom.cisco.com/dlls/execs/vision.html},
	abstract = {Beispiel für die gute Suchmaschine von Zotero - Cisco eingeben wird gefunden. Original nicht mehr da, deswegen ist Schnappschuss hier wichtig.},
	urldate = {2010-11-08},
	journal = {newsroom.cisco.com},
	author = {Chambers, John},
	year = {2002},
	file = {News@Cisco -> CEO Vision:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/WKP4EG9W/vision.html:text/html}
}

@misc{_hawaii_1996,
	address = {Mannheim; Leipzig; Wien},
	edition = {21. Aufl.},
	title = {Hawaii},
	volume = {1},
	language = {deutsch},
	journal = {Duden - Die Deutsche Rechtschreibung},
	publisher = {Dudenverlag},
	year = {1996},
	pages = {339}
}

@misc{fhvlearningsupport_was_2008,
	title = {Was ist ein {Wiki}? - {Teil} 1},
	shorttitle = {Was ist ein {Wiki}?},
	url = {http://www.youtube.com/watch?v=Kl87tJcB4Io&feature=youtube_gdata_player},
	abstract = {Beispiel für Datensatz von Video auf Youtube. Medientyp Videoaufnahme.},
	urldate = {2010-10-19},
	collaborator = {{fhvlearningsupport}},
	month = may,
	year = {2008},
	keywords = {content, elatfhv, elearning, example, video, wiki}
}

@misc{kohls_literaturverwaltung_2008,
	title = {Literaturverwaltung im {Web} 2.0},
	url = {http://connect.iwm-kmrc.de/p79077399/},
	abstract = {Beispiel für die Online-Aufzeichnung einer Präsentation mit Adobe Connect. Wie zitieren?},
	urldate = {2008-09-08},
	author = {Kohls, Christian},
	month = sep,
	year = {2008},
	file = {literaturverwaltung_0:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/4TUHDGJS/p79077399.html:text/html}
}

@incollection{areger_problem-based_2007,
	address = {Bern},
	edition = {2. Aufl},
	title = {Problem-{Based} {Learning} im gestalterischen {Bereich}},
	isbn = {3-03905-350-7},
	shorttitle = {Problembasiertes {Lernen}},
	abstract = {Beispiel für Buchteil, Realbeispiel, Handapparat},
	booktitle = {Problembasiertes {Lernen}. {Konzepte}, {Werkzeuge} und {Fallbeispiele} aus dem deutschsprachigen {Raum}},
	publisher = {hep},
	author = {Areger, Thomas},
	editor = {Zumbach, Jörg and Weber, Agnes and Olsowski, Gunter},
	month = jun,
	year = {2007},
	keywords = {handapparat},
	pages = {34--43}
}

@misc{horowitz_horowitz_2003,
	title = {Horowitz {Plays} {Chopin} : the {Complete} {Columbia} {Reco}},
	shorttitle = {Horowitz {Plays} {Chopin}},
	abstract = {Beispiel für Medientyp Tonaufnahme via Amazon, zum Demonstrieren was da ausgegeben wird.},
	publisher = {Sony Classical (Sony Music)},
	author = {Horowitz, Vladimir},
	month = sep,
	year = {2003}
}

@article{autornachname1_magazinartikeltitel_1995,
	title = {{MagazinArtikelTitel}},
	volume = {Band},
	copyright = {Rechte},
	issn = {0949-2232},
	shorttitle = {Kurztitel},
	url = {http://www.blabla.at},
	abstract = {Zusammenfasssung},
	language = {Sprache},
	number = {Ausgabe},
	urldate = {2009-04-20},
	journal = {MagazinTitel},
	author = {AutorNachname1, AutorVorname1},
	year = {1995},
	pages = {44--55}
}

@book{technische_universitat_graz_dissertationen_2002,
	address = {Graz},
	title = {Dissertationen und {Diplomarbeiten} der {Technischen} {Universität} {Graz}},
	abstract = {Beispiel für 5.3.2.4 Von Institutionen bzw. Körperschaften herausgegebene Werke, S.25 Leitfaden.},
	publisher = {Verl. d. Techn. Univ.},
	editor = {{Technische Universität Graz}},
	year = {2002}
}

@book{buchnachname_musterbuch._2004,
	address = {Erscheinungsort},
	edition = {Auflage},
	series = {Reihe},
	title = {{MusterBuch}. {Alle} {Felder}},
	volume = {Bd. 2},
	copyright = {Rechte},
	isbn = {3-446-11554-3},
	shorttitle = {Kurztitel},
	url = {http://www.internet.com},
	abstract = {Beispiel Musterbuch, alle Felder mit Werten belegt.},
	language = {Sprache},
	number = {3},
	urldate = {2000-01-01},
	publisher = {Verlag},
	author = {BuchNachname, BuchVorname},
	month = jul,
	year = {2004}
}

@book{niegemann_kompendium_2003,
	address = {Berlin (u.a.)},
	series = {X.media.press},
	title = {Kompendium {E}-learning},
	isbn = {978-3-540-43816-8},
	abstract = {Bsp. für Grafik an Datensatz anhängen},
	publisher = {Springer},
	author = {Niegemann, Helmut and Hessel, Silvia and Hochscheid-Mauel, Dirk and Aslanski, Kristina and Kreuzberger, Günter},
	month = dec,
	year = {2003},
	keywords = {example, handapparat, zotero},
	file = {leserad.jpg:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/GXFTXTRN/leserad.jpg:image/jpeg}
}

@misc{_dropbox_2009,
	title = {Dropbox - {Home} - {Secure} backup, sync and sharing made easy},
	url = {https://www.getdropbox.com/home},
	urldate = {2009-03-26},
	year = {2009},
	file = {Dropbox - Home - Secure backup, sync and sharing made easy.:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/6SFK2F7J/home.html:text/html}
}

@misc{paulus_horen_????,
	title = {Hören, was nicht erklingt},
	url = {http://podster.de/episode/867149},
	abstract = {Beispiel Radio-Podcast. Wie zitieren?},
	language = {deutsch},
	urldate = {2009-02-03},
	author = {Paulus, Jochen}
}

@misc{meusers_netzwelt-ticker:_2009,
	title = {Netzwelt-{Ticker}: {Entwarnung} für {Forenbetreiber}},
	url = {http://www.spiegel.de/netzwelt/web/0,1518,614911,00.html},
	urldate = {2009-03-26},
	journal = {Spiegel Online},
	author = {Meusers, Richard},
	month = jul,
	year = {2009},
	file = {Netzwelt-Ticker\: Entwarnung für Forenbetreiber - SPIEGEL ONLINE - Nachrichten - Netzwelt:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/2RT8J39W/0,1518,614911,00.html:text/html}
}

@inproceedings{weber_podcasts._2006,
	address = {Dornbirn},
	title = {Podcasts. {Potenziale} für {Hochschulen}},
	volume = {3},
	isbn = {3-902520-02-7},
	abstract = {Beispiel Konferenz-Papier.},
	language = {deutsch},
	booktitle = {Usability im {eLearning} \& {eLearning} {Strategien}},
	publisher = {Forum Neue Medien},
	author = {Weber, Frank},
	month = jun,
	year = {2006},
	pages = {96--109}
}

@misc{_bevolkerungssoziologie_1996,
	address = {Leipzig u.a.},
	edition = {20. Aufl.},
	title = {Bevölkerungssoziologie},
	volume = {Bd. 3: BED-BROM},
	journal = {Der große Brockhaus.},
	publisher = {Brockhaus},
	year = {1996},
	pages = {339--346}
}

@article{huber_europa_2009,
	title = {Europa ist gefordert},
	url = {http://vol.at/blasdlddda8787},
	abstract = {Beispiel für manuell angelegten Zeitungsartikel für 5.3.3.4 Beiträge in Zeitungen, S.26 Leitfaden},
	language = {sprache},
	urldate = {2009-04-10},
	journal = {Vorarlberger Nachrichten 74},
	author = {Huber, Johannes},
	month = apr,
	year = {2009},
	pages = {A4}
}

@misc{de_wilde_through_2008,
	title = {Through the {Eastern} {Gate}},
	abstract = {Beispiel für Film von FH-Bibliothek.},
	publisher = {Lorber HT Digital},
	author = {De Wilde, Mironel and Balmer, Julien L.},
	year = {2008}
}

@misc{weber_zotero_2009,
	title = {Zotero {Workshop} v. 1.5},
	url = {http://learningsupport.at/?p=32},
	language = {English},
	urldate = {2009-02-04},
	journal = {Learning Support Blog},
	author = {Weber, Frank},
	month = jan,
	year = {2009}
}

@article{hofer_wir_2008,
	title = {Wir {Spielen} {Leben}},
	volume = {39. Jg},
	abstract = {Beispiel für manuell angelegten Zeitschriftenartikel. siehe 5.3.3.3 Beiträge in Zeitschriften, S.26 Leitfaden},
	number = {Nr. 48},
	journal = {Profil},
	author = {Hofer, Sebastian},
	month = nov,
	year = {2008},
	pages = {86--89}
}

@book{ammann_buch_2015,
	address = {Wien},
	edition = {2. Aufl.},
	series = {Reihe},
	title = {Buch mit 14 {Autoren}},
	abstract = {DummyBuch für FIPS-Stil},
	publisher = {Hanser},
	author = {Ammann, Anna and Blum, Betra and Caba, Claudius and Dobler, Doris and Egender, Erich and Färber, Fritz and Gans, Gustav and Hollein, Hans and Ingram, Ingrid and Jost, Josef and Knapp, Karl and Lehmann, Ludwig and Mayer, Martha and Knapp, Karl},
	year = {2015}
}

@book{luhmann_theorie_2001,
	address = {Frankfurt am Main},
	series = {Suhrkamp {Taschenbuch} {Wissenschaft}},
	title = {Theorie der {Gesellschaft} [10 {Bände}]},
	isbn = {3-518-06654-4},
	abstract = {Beispiel für Buch, das manuell angepasst werden muss. Beispiel für "Standard"-Problem beim FHBib-Katalog.},
	publisher = {Suhrkamp},
	author = {Luhmann, Niklas},
	year = {2001}
}

@book{lenzen_erziehungssystem_2002,
	edition = {1. Aufl},
	series = {Suhrkamp-{Taschenbuch} {Wissenschaft}},
	title = {Das {Erziehungssystem} der {Gesellschaft}},
	abstract = {Beispiel für Buch, das manuell angepasst werden muss. Beispiel für "Standard"-Problem beim FHBib-Katalog.},
	number = {1593},
	editor = {Lenzen, Dieter},
	year = {2002}
}

@book{durnberger_offene_2011,
	address = {Münster (u.a.)},
	title = {Offene {Bildungsinitiativen}. {Fallbeispiele}, {Erfahrungen} und {Zukunftsszenarien}},
	isbn = {978-3-8309-2457-9},
	url = {http://www.waxmann.com/fileadmin/media/zusatztexte/2457Volltext.pdf},
	abstract = {Datensatz für das Buch manuell ergänzt.},
	urldate = {2012-07-07},
	publisher = {Waxmann},
	editor = {Dürnberger, Hannah and Hofhues, Sandra and Sporer, Thomas},
	year = {2011},
	keywords = {example, zotero},
	file = {offene-bildungsinitiativen-waxmann-buch.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/3X7TAISB/offene-bildungsinitiativen-waxmann-buch.pdf:application/pdf}
}

@misc{_waxmann:_2011,
	title = {Waxmann: {Offene} {Bildungsinitiativen}},
	url = {http://www.waxmann.com/index.php?id=buecher&no_cache=1&tx_p2waxmann_pi1[oberkategorie]=OKA999999&tx_p2waxmann_pi1[buch]=BUC121196},
	abstract = {Beispiel für ein Buch, das online als Volltext-
PDF heruntergeladen werden kann. Datensatz kann über ISBN erzeugt werden, ist aber nicht sehr gut.},
	urldate = {2011-02-07},
	month = feb,
	year = {2011},
	keywords = {example, zotero}
}

@misc{_zfhe_2014,
	title = {{ZFHE} {Videos} in der {Hochschullehre}},
	url = {http://www.zfhe.at/index.php/zfhe/issue/current},
	abstract = {Beispiele für Datensätze eines Online-Journals, die aber unvollständig sind und ergänzt werden müssen.},
	urldate = {2014-04-24},
	month = apr,
	year = {2014},
	keywords = {example, zotero}
}

@misc{gumbrecht_kuenstlich_2011,
	title = {Kuenstlich, virtuell und gratis - {Die} {Ankunft} der neuesten {Intelligenz}},
	url = {http://faz-community.faz.net/blogs/digital/archive/2011/08/27/kuenstlich-virtuell-und-gratis-die-ankunft-der-neuesten-intelligenz.aspx},
	abstract = {Beispiel für Unterschied Webseite abspeichern und Druckversion},
	urldate = {2011-08-27},
	author = {Gumbrecht, Hans Ulrich},
	month = aug,
	year = {2011},
	keywords = {example, zotero},
	file = {F.A.Z.-Community:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/BKAVW45T/kuenstlich-virtuell-und-gratis-die-ankunft-der-neuesten-intelligenz.html:text/html;thrun-faz.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/H4I2H6RE/thrun-faz.pdf:application/pdf}
}

@misc{_mit_2012,
	title = {{MIT} launches free online 'fully automated' course},
	url = {http://www.bbc.co.uk/news/education-17012968},
	abstract = {Beispiel für Online-Artikel, bei dem als Capture-Icon eine Website angezeigt wird. Diskussion: wie anlegen: als Zeitungsartikel oder als Webseite?},
	urldate = {2012-02-14},
	journal = {BBC News},
	month = feb,
	year = {2012}
}

@incollection{kohler_lernen_2008,
	address = {Heidelberg},
	edition = {1},
	title = {Lernen und {Lehren} mit {Multimedia} und {Internet}},
	isbn = {3-540-46894-3},
	abstract = {Beispiel für Buchteil mit Angehängter Notiz. Buch im Handapparat.},
	booktitle = {Medienpsychologie},
	publisher = {Springer},
	author = {Köhler, Thomas and Kahnwald, Nina and Reitmaier, Martina},
	editor = {Batinic, Bernad and Appel, Markus},
	month = jun,
	year = {2008},
	keywords = {handapparat},
	pages = {477--530}
}

@book{simon_grose_2000,
	address = {Frankfurt am Main (u.a.)},
	title = {Das große {Handbuch} der {Strategiekonzepte}. {Ideen}, die die {Businesswelt} verändert haben},
	isbn = {3-593-36410-7},
	abstract = {Beispiel für Buch mit Herausgeber ohne Autorenangaben. Siehe 5.3.2.2 Herausgeber/innenwerke Leitfaden S.24},
	publisher = {Campus-Verl},
	editor = {Simon, Hermann},
	year = {2000}
}

@misc{muus-merholz_kontrollverlust_2013,
	title = {Kontrollverlust in der {Schule}. {Wie} das {Web} 2.0 die {Mauern} der {Schulen} einreißt},
	url = {http://www.heise.de/ct/artikel/Kontrollverlust-in-der-Schule-1787685.html},
	abstract = {Klassisches Beispiel für Webseiten-Artikel mit Autorenangabe.},
	urldate = {2013-02-05},
	journal = {c't magazin},
	author = {Muuß-Merholz, Jöran},
	month = feb,
	year = {2013},
	file = {Wie das Web 2.0 die Mauern der Schulen einreißt | c't:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/35JRUZSV/Kontrollverlust-in-der-Schule-1787685.html:text/html}
}

@article{schenkel_tsunami_2012,
	chapter = {Campus 37},
	title = {Tsunami oder {Sturm} im {Wasserglas}?},
	url = {http://www.eduhub.ch/export/sites/default/info/reports/nzz.pdf},
	abstract = {Artikel zu Mooc - Versuch an der EPFL in der Schweiz Beispiel für ein Dokument, dass inzwischen nicht mehr verfügbar ist.},
	urldate = {2012-08-07},
	author = {Schenkel, Ronald},
	month = jul,
	year = {2012},
	file = {nzz.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/P2GPWK9T/nzz.pdf:application/pdf}
}

@book{mayer_wissenschaftliches_2014,
	address = {Dornbirn},
	edition = {12. Ausgabe},
	title = {Wissenschaftliches {Arbeiten}. {Ein} {Leitfaden}},
	url = {http://www.fhv.at/bibliothek/teaching-library/LeitfadenzumwissArb_Ausg10verffentlicht.pdf},
	urldate = {2012-10-22},
	publisher = {FH Vorarlberg},
	author = {Mayer, Brigitte},
	year = {2014}
}

@article{diebacker_elternsein_2015,
	title = {Elternsein und {Wohnungslosigkeit}. {Ein} qualitatives {Forschungsprojekt} zu {Männern}, die nicht mit ihren {Kindern} untergebracht sind},
	volume = {13},
	issn = {2070-3481},
	url = {http://soziales-kapital.at/index.php/sozialeskapital/article/view/368},
	abstract = {Beispiel für die Zeitschrift von Frederic.},
	language = {de},
	number = {0},
	urldate = {2015-03-05},
	journal = {soziales\_kapital},
	author = {Diebäcker, Marc and Harner, Roswitha and Wien), Yann Arhant (Standort},
	month = feb,
	year = {2015},
	keywords = {zotexp}
}

@book{puckett_zotero:_2011,
	address = {Chicago},
	title = {Zotero: a guide for librarians, researchers, and educators},
	isbn = {978-0-8389-8589-2},
	shorttitle = {Zotero},
	abstract = {Beispiel für Notizfunktion von Zotero},
	language = {English},
	publisher = {Association of College and Research Libraries},
	author = {Puckett, Jason},
	year = {2011},
	keywords = {zotero}
}

@phdthesis{holz_moglichkeiten_2014,
	address = {Berlin},
	title = {Möglichkeiten und {Grenzen} von {Elearning} in der {Ausbildung} im sozialen {Bereich} am {Beispiel} ausgewählter {Einsätze}},
	url = {http://www.sozialwirtschaftsbibliothek.de/literatur/pdf_260_1115.pdf},
	abstract = {Beispiel für Datensatz, der vom PDF manuell erstellt wird. Gefunden via Google Scholar.},
	urldate = {2014-04-18},
	school = {Masterarbeit an der Alice Salomon Hochschule},
	author = {Hölz, Simon},
	year = {2014},
	keywords = {zotexp},
	file = {pdf_260_1115.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/ME8PVSPI/pdf_260_1115.pdf:application/pdf}
}

@misc{_7_2008,
	type = {educause.edu},
	title = {7 {Things} {You} {Should} {Know} about {Zotero}},
	url = {http://www.educause.edu/library/resources/7-things-you-should-know-about-zotero},
	abstract = {Beispiel für Online-PDF ohne Autorenangaben},
	urldate = {2013-06-13},
	journal = {educause},
	month = sep,
	year = {2008},
	keywords = {example, zotero},
	file = {7 Things You Should Know About Zotero  EDUCAUSE.e.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/FTKTXB8K/7 Things You Should Know About Zotero  EDUCAUSE.e.pdf:application/pdf}
}

@book{batinic_medienpsychologie_2008,
	address = {Heidelberg},
	title = {Medienpsychologie},
	isbn = {978-3-540-46894-3},
	shorttitle = {Medienpsychologie},
	abstract = {Beispiel für Herausgeberwerk mit Autoren.},
	language = {German},
	publisher = {Springer},
	author = {Batinic, Bernad and Appel, Markus},
	year = {2008},
	keywords = {example, handapparat, zotero}
}

@book{kotler_principles_1991,
	address = {Englewood Cliffs, N.J.},
	title = {Principles of marketing},
	isbn = {0-13-691247-8 978-0-13-691247-7 0-13-721689-0 978-0-13-721689-5 0-13-721614-9 978-0-13-721614-7},
	abstract = {Einstiegsbeispiel für Workshop. datensatz für dieses Buch einmal von worldcat und einmal von FH-Bib um die Unterschiede zu verdeutlichen.},
	language = {English},
	publisher = {Prentice Hall},
	author = {Kotler, Philip and Armstrong, Gary},
	year = {1991},
	keywords = {example, zotero}
}

@book{_knaurs_2004,
	address = {München},
	title = {Knaurs großer {Weltatlas}},
	isbn = {3-426-64133-X 978-3-426-64133-0},
	abstract = {Beipspiel für 5.3.2.5 Sachtitelwerke ohne direkt herausgebende Institution, S.25 Leitfaden},
	language = {German},
	publisher = {Droemer Knaur},
	year = {2004}
}

@book{schulz_von_thun_miteinander_2008,
	address = {Reinbek bei Hamburg},
	title = {Miteinander reden 1, 1,},
	isbn = {978-3-499-17489-6 3-499-17489-8 978-3-499-62407-0 3-499-62407-9},
	abstract = {Beispiel für mehrbändiges Werk wie der Datensatz von Worldcat kommt ={\textgreater} Anpassungen nötig.},
	language = {German},
	publisher = {Rowohlt Taschenbuch-Verlag},
	author = {Schulz von Thun, Friedemann},
	year = {2008}
}

@phdthesis{asam_flachenmanagement_2013,
	address = {Dornbirn},
	title = {Flächenmanagement im {Großen} {Walsertal}: ländlicher peripherer {Raum} als besondere {Herausforderung}},
	abstract = {Beispiel wird auch im Leitfaden verwendet},
	school = {FH Vorarlberg},
	author = {Asam, Werner},
	year = {2013}
}

@misc{_infografik:_2014,
	title = {Infografik: {Android} ist das neue {Windows}},
	shorttitle = {Infografik},
	url = {http://de.statista.com/infografik/1756/weltweiter-absatz-von-pcs-und-mobilen-geraeten/},
	abstract = {Die Grafik bildet die Entwicklung des weltweiten Absatzes von PCs/Mobilgeräten nach Betriebssystem.
Brigitte fragen: Wie sollte so etwas zitiert werden?},
	urldate = {2014-04-22},
	journal = {statista.com},
	month = mar,
	year = {2014},
	keywords = {example, zotero},
	file = {infografik_1756_Weltweiter_Absatz_von_PCs_und_mobilen_Geraeten_n.jpg:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/W6UAS7RN/infografik_1756_Weltweiter_Absatz_von_PCs_und_mobilen_Geraeten_n.jpg:image/jpeg}
}

@article{schmoldt_digitoxin_1975,
	title = {Digitoxin metabolism by rat liver microsomes},
	volume = {24},
	issn = {0006-2952},
	abstract = {Dieser Artikel wurde über den Zauberstab gefunden, nachdem die DOI-Nummer des ECTS User-Guides ohne Schrägstrich eingegeben wurde ={\textgreater} verdeutlicht, dass man die Ergebnisse immer überprüfen muss!},
	language = {eng},
	number = {17},
	journal = {Biochemical pharmacology},
	author = {Schmoldt, A and Benthe, H F and Haberland, G},
	month = sep,
	year = {1975},
	keywords = {example, zotero},
	pages = {1639--1641}
}

@book{european_commision_ects_2009,
	address = {Luxembourg},
	title = {{ECTS} users' guide},
	isbn = {978-92-79-09728-7 92-79-09728-8},
	url = {http://dx.doi.org/10.2766/88064},
	abstract = {Gutes Beispiel für Dokument mit Institution als Herausgeber.},
	language = {English},
	urldate = {2014-08-06},
	publisher = {EUR-OP},
	editor = {{European Commision}},
	year = {2009},
	keywords = {example, zotero},
	file = {ects-guide_en.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/X58AKVSN/ects-guide_en.pdf:application/pdf}
}

@book{schulz_von_thun_miteinander_2010,
	address = {Reinbek bei Hamburg},
	edition = {34. Aufl},
	title = {Miteinander reden},
	volume = {Bd. 2: Stile, Werte und Persönlichkeitsentwicklung},
	isbn = {978-3-499-18496-3},
	shorttitle = {Miteinander reden 2},
	abstract = {Beispiel für manuell angepassten Datensatz für mehrbändiges Werk, Siehe Leitfaden 5.4.1 Mehrbändige Werke, S.30},
	language = {Deutsch},
	publisher = {rororo},
	author = {Schulz von Thun, Friedemann},
	year = {2010}
}

@misc{_e-learning_2014,
	title = {E-{Learning} praktisch erlebbar machen — eleed},
	url = {http://eleed.campussource.de/archive/7/2772/},
	abstract = {Beispiel für Online-Journal mit Export-Funktion für Metadaten.},
	urldate = {2014-01-24},
	month = jan,
	year = {2014},
	keywords = {example, zotero}
}

@misc{_emerald_2014,
	title = {Emerald {\textbar} {European} {Journal} of {Marketing} {\textbar} {Marketing}-orientation {Revisited}: {The} {Crucial} {Role} of the {Part}-time {Marketer}},
	url = {http://www.emeraldinsight.com/journals.htm?articleid=853216&show=pdf},
	abstract = {Beispiel für Website bei der man Datensätze nicht über Capture-Icon sondern über die Export-Funktion der Website übernehmen kann.},
	urldate = {2014-02-03},
	month = feb,
	year = {2014},
	keywords = {example, zotero}
}

@misc{dudenredaktion_duden_1997,
	address = {Mannheim},
	edition = {6. Aufl},
	title = {Duden {Fremdwörterbuch}},
	isbn = {3-411-04056-4},
	abstract = {Bsp. für mehrbändiges Werk ohne Personenangaben},
	publisher = {Dudenverlag},
	editor = {{Dudenredaktion}},
	year = {1997}
}

@misc{brockhaus_kreativitat_1872,
	address = {Leipzig},
	title = {Kreativität},
	shorttitle = {Allgemeine {Encyclopädie} der {Wissenschaften} und {Künste}},
	abstract = {Beispiel für Enzyklopädieartikel mit Autorenangaben.},
	language = {German},
	journal = {Allgemeine Encyclopädie der Wissenschaften und Künste},
	publisher = {Brockhaus},
	author = {Brockhaus, Hermann and Ersch, Johann Samuel and Gruber, Johann Gottfried},
	year = {1872}
}

@book{_buchohneautor_2004,
	address = {Erscheinungsort},
	edition = {3. Aufl},
	series = {Reihe},
	title = {Buchohneautor},
	copyright = {Rechte},
	isbn = {3-446-11554-3},
	shorttitle = {Kurztitel},
	url = {URL},
	abstract = {Beispiel für ein Buch ohne Autorenangaben, alle Felder ausgefüllt.},
	language = {Sprache},
	number = {3},
	urldate = {2000-01-01},
	publisher = {Verlag},
	year = {2004}
}

@book{educause_7_2008,
	title = {7 {Things} {You} {Should} {Know} about {Zotero}},
	url = {http://www.educause.edu/library/resources/7-things-you-should-know-about-zotero},
	abstract = {Beispiel für Educause-PDF als Buch angelegt mit Educause als Herausgeber.},
	urldate = {2013-06-13},
	editor = {{Educause}},
	month = sep,
	year = {2008},
	keywords = {example, zotero}
}

@misc{werber_reprasentation/reprasentativ_2003,
	address = {Stuttgart, Weimar},
	title = {Repräsentation/repräsentativ},
	volume = {Band 5 Postmoderne-Synästhesie},
	abstract = {Beispiel Enzyklopädieartikel mit Angaben zu Autor und Herausgeber.},
	publisher = {Metzler},
	author = {Werber, Niels},
	editor = {Barck, Karlheinz},
	year = {2003},
	pages = {264--290}
}

@book{iso_7148-1:1999_prufung_2001,
	edition = {März 2001, Ersatz für DIN ISO 7148-1:1987-10},
	series = {Deutsche {Norm}},
	title = {Prüfung von {Lagermetallen} ({ISO} 7148-1:1999)},
	shorttitle = {Prüfung von {Lagermetallen} ({ISO} 7148-1},
	abstract = {Beispiel für DIN-Norm als Buch},
	number = {7148-1},
	author = {{ISO 7148-1:1999}},
	year = {2001}
}

@article{_mh17-absturzstelle_2014,
	title = {{MH}17-{Absturzstelle} {Ukrainische} {Armee} kündigt {Feuerpause} an},
	issn = {0174-4909},
	url = {http://www.faz.net/aktuell/politik/ausland/europa/mh17-absturzstelle-ukrainische-armee-kuendigt-feuerpause-an-13074084.html},
	abstract = {Beispiel Zeitungsartikel ohne Autorenangaben. Wird nach dem Titel angesetzt.},
	language = {Deutsch},
	urldate = {2014-07-31},
	journal = {Frankfurter Allgemeine Zeitung},
	month = jul,
	year = {2014}
}

@book{burke_europaische_1998,
	address = {München},
	title = {Die europäische {Renaissance}. {Zentren} und {Peripherien}},
	isbn = {3-406-44200-5 978-3-406-44200-1},
	shorttitle = {Due europäische {Renaissance}},
	abstract = {Beispiel für das automatische Anfügen von a, b usw. an die Jahreszahl von Werken gleicher Autoren im gleichen Jahr, siehe Leitfaden 5.2. Allgemeines S.23},
	language = {German},
	publisher = {Beck},
	author = {Burke, Peter},
	year = {1998}
}

@book{burke_eleganz_1998,
	address = {Berlin},
	title = {Eleganz und {Haltung}. {Die} {Vielfalt} der {Kulturgeschichte}. Über {Selbstbeherrschung}, {Schabernack}, {Zensur}, den {Karneval} in {Rio} und andere menschliche {Gewohnheiten}},
	isbn = {3-8031-3597-4 978-3-8031-3597-1},
	shorttitle = {Eleganz und {Haltung}},
	abstract = {Beispiel für das automatische Anfügen von a, b usw. an die Jahreszahl von Werken gleicher Autoren im gleichen Jahr, siehe Leitfaden 5.2. Allgemeines S.23},
	language = {German},
	publisher = {Wagenbach},
	author = {Burke, Peter},
	year = {1998}
}

@book{burke_offene_1998,
	address = {Frankfurt am Main},
	title = {Offene {Geschichte}. {Die} {Schule} der "{Annales}"},
	isbn = {3-596-14074-9 978-3-596-14074-9},
	shorttitle = {Offene {Geschichte}},
	abstract = {Beispiel für Buchtitel mit Anführungszeichen im Titel.},
	language = {German},
	publisher = {Fischer Taschenbuch},
	author = {Burke, Peter},
	year = {1998}
}

@misc{_facebook_2014,
	title = {Facebook geht {Kompromisse} bei {Klarnamen}-{Pflicht} ein},
	url = {http://diepresse.com/home/techscience/internet/3879412/index.do},
	abstract = {Beispiel für Artikel von Online-Zeitung ohne Autorenangaben, bei dem als Capture-Icon "Website" angezeigt wird.},
	urldate = {2014-10-02},
	journal = {DiePresse.com},
	month = oct,
	year = {2014}
}

@misc{jarche_educational_2008,
	title = {An educational crisis?},
	url = {http://www.jarche.com/2008/10/an-educational-crisis/},
	abstract = {Beispiel für eine Website, bei der KEIN Capture-Icon angezeigt wird und die manuell angelegt werden muss.},
	urldate = {2014-10-03},
	author = {Jarche, Harold},
	month = oct,
	year = {2008}
}

@misc{_re-wiring_2014,
	title = {Re-wiring for the {Complex} {Workplace}},
	url = {http://www.jarche.com/2014/05/re-wiring-for-the-complex-workplace/},
	abstract = {Artikel, der in einer "flash-freien" Version auf dem Blog des Autors veröffentlicht ist, und auch in einer Flash-Version einer Zeitschrift. (Link oben)},
	urldate = {2014-10-03},
	month = may,
	year = {2014}
}

@misc{industriellenvereinigung_beste_2014,
	title = {Beste {Bildung} für Österreichs {Zukunft}. {Bildung} neu denken. {Schule} besser leben.},
	url = {http://www.iv-net.at/d4300/beste_bildung.pdf},
	abstract = {Beispiel für Dokument von Institution ohne Personenangaben.},
	urldate = {2014-11-20},
	author = {{Industriellenvereinigung}},
	year = {2014},
	file = {beste_bildung.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/A2KM75QP/beste_bildung.pdf:application/pdf}
}

@article{schulmeister_position_2014,
	title = {The {Position} of {xMOOCs} in {Educational} {Systems}},
	volume = {10},
	url = {http://nbn-resolving.de/urn:nbn:de:0009-5-40743},
	abstract = {Beispiel für reines Online-Journal - Beispiel für Zitat-Übernahme durch EndNote.},
	number = {1},
	urldate = {2014-12-15},
	journal = {eleed},
	author = {Schulmeister, Rolf},
	year = {2014}
}

@misc{_itel_2014,
	title = {{iTel}},
	url = {http://itel-journal.org/index.php/itel/article/view/11},
	abstract = {Als Beispiel für ein Online-Journal bei dem keine Capture-Icons angezeigt werden.},
	urldate = {2014-11-18},
	month = nov,
	year = {2014}
}

@book{knaurs_groser_weltatlas__2004,
	address = {München},
	isbn = {3-426-64133-X 978-3-426-64133-0},
	abstract = {Beipspiel für 5.3.2.5 Sachtitelwerke ohne direkt herausgebende Institution, S.25 Leitfaden, Titel als Autor angesetzt.},
	language = {German},
	publisher = {Droemer Knaur},
	author = {{Knaurs großer Weltatlas}},
	year = {2004}
}

@book{bathe_finite-elemente-methoden_1990,
	address = {Berlin (u.a.)},
	title = {Finite-{Elemente}-{Methoden}},
	isbn = {978-3-540-66806-0},
	abstract = {Bsp. für Buch mit extrem vielen Ausgabe zur Demo der Funktion von Worldcat},
	language = {German},
	publisher = {Springer},
	author = {Bathe, Klaus-Jürgen},
	year = {1990},
	keywords = {gu}
}

@misc{_musterenzyklopadieartikel_1996,
	address = {Leipzig u.a.},
	edition = {20. Aufl.},
	title = {Musterenzyklopädieartikel ohne {Menschen}},
	volume = {Bd. 3: BED-BROM},
	copyright = {Rechte},
	isbn = {ISBN},
	shorttitle = {Kurztitel},
	url = {http://dada.at},
	abstract = {Zusammenfassung},
	language = {deutsch},
	urldate = {2002-12-12},
	journal = {Titel der Enzyklopädie},
	publisher = {Brockhaus},
	year = {1996},
	pages = {339--346}
}

@incollection{koedinger_learning_2015,
	address = {New York, USA},
	title = {Learning is {Not} a {Spectator} {Sport}: {Doing} is {Better} {Than} {Watching} for {Learning} from a {MOOC}},
	isbn = {978-1-4503-3411-2},
	shorttitle = {Learning is {Not} a {Spectator} {Sport}},
	url = {http://doi.acm.org/10.1145/2724660.2724681},
	abstract = {The printing press long ago and the computer today have made widespread access to information possible. Learning theorists have suggested, however, that mere information is a poor way to learn. Instead, more effective learning comes through doing. While the most popularized element of today's MOOCs are the video lectures, many MOOCs also include interactive activities that can afford learning by doing. This paper explores the learning benefits of the use of informational assets (e.g., videos and text) in MOOCs, versus the learning by doing opportunities that interactive activities provide. We find that students doing more activities learn more than students watching more videos or reading more pages. We estimate the learning benefit from extra doing (1 SD increase) to be more than six times that of extra watching or reading. Our data, from a psychology MOOC, is correlational in character, however we employ causal inference mechanisms to lend support for the claim that the associations we find are causal.},
	urldate = {2015-10-07},
	booktitle = {Proceedings of the {Second} (2015) {ACM} {Conference} on {Learning} @ {Scale}},
	publisher = {ACM},
	author = {Koedinger, Kenneth R. and Kim, Jihee and Jia, Julianna Zhuxin and McLaughlin, Elizabeth A. and Bier, Norman L.},
	year = {2015},
	pages = {111--120}
}

@book{persike_lernen_2016,
	address = {Essen},
	series = {Arbeitspapier {Nr}. 17},
	title = {Lernen mit digitalen {Medien} aus {Studierendenperspektive}},
	url = {https://hochschulforumdigitalisierung.de/sites/default/files/dateien/HFD_AP_Nr_17_Lernen_mit_digitalen_Medien_aus_Studierendenperspektive.pdf},
	abstract = {Beispiel für Doc das manuell angelegt werden muss und wo im LVZ noch Nachbearbeitungen nötig sind.},
	urldate = {2016-03-21},
	publisher = {Edition Stifterverband},
	author = {Persike, Malte and Friedrich, Julius-David},
	editor = {{Geschäftsstelle Hochschulforum Digitalisierung}},
	month = mar,
	year = {2016},
	keywords = {zotexp},
	file = {HFD_AP_Nr_17_Lernen_mit_digitalen_Medien_aus_Studierendenperspektive.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/V9QP5HDF/HFD_AP_Nr_17_Lernen_mit_digitalen_Medien_aus_Studierendenperspektive.pdf:application/pdf;hfd-s15.png:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/H8REE7HH/hfd-s15.png:image/png}
}

@incollection{kerres_e-learning_2016,
	address = {Köln},
	edition = {61. Ergänzungslieferung},
	title = {E-{Learning} vs. {Digitalisierung} der {Bildung}: {Neues} {Label} oder neues {Paradigma}?},
	isbn = {978-3-87156-298-3},
	url = {http://mediendidaktik.uni-due.de/sites/default/files/elearning-vs-digitalisierung.pdf},
	abstract = {Beispiel dafür wie man ein Online PDF manuell anlegen kann/muss. Medientyp ändern und die Angaben vom PDF rauskopieren.},
	urldate = {2016-01-21},
	booktitle = {Handbuch {E}-{Learning}},
	publisher = {Fachverlag Deutscher Wirtschaftsdienst},
	author = {Kerres, Michael},
	editor = {{Hohenstein, Andreas} and Wilbers, Karl},
	year = {2016},
	keywords = {zotexp},
	file = {elearning-vs-digitalisierung.pdf:/home/kr/.mozilla/firefox/o1hodkgi.default/zotero/storage/6AWCB7U3/elearning-vs-digitalisierung.pdf:application/pdf}
}